notifications:
  slack: tutorbookapp:TO4yyYMKazQGLZ0isrytycru
branches:
  only:
  - master
  - gunn
  - paly
language: node_js
node_js:
- '8.10'
cache:
  directories:
  - "/home/travis/.cache/firebase/emulators"
install:
- npm install -g firebase-tools
- cd build/
- npm i
- cd functions/
- npm i
before_script:
- firebase emulators:start --only firestore,functions --project tutorbook-779d8 & sleep 5
script:
- cd ../
- npm test
after_script:
- firebase deploy --project tutorbook-779d8 --except functions --token "$FIREBASE_TOKEN"
  --message "$TRAVIS_COMMIT_MESSAGE"
before_install:
- openssl aes-256-cbc -K $encrypted_643ae61e7902_key -iv $encrypted_643ae61e7902_iv
  -in ./build/functions/.runtimeconfig.json.enc -out ./build/functions/.runtimeconfig.json -d
